[program:test-chest-server]
command=/usr/local/bin/gunicorn test_chest_project.test_chest_project.wsgi:application --log-file - --log-level debug --workers 4 -t 120 --bind 127.0.0.1:8000 --pid /var/run/autorig.pid
environment=DJANGO_SETTINGS_MODULE=test_chest_project.test_chest_project.settings.dev
autostart=true
autorestart=unexpected
stopasgroup=true
stopsignal=INT
stopwaitsec=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
