[program:test-chest-server]
command=/var/lib/test-chest-env/bin/gunicorn
    test_chest_project.test_chest_project.wsgi:application
    --log-file -
    --log-level debug
    --workers 4
    --timeout 120
    --bind 0.0.0.0:8000
    --pid /var/run/test-chest-web.pid
environment=DJANGO_SETTINGS_MODULE=test_chest_project.test_chest_project.settings.dev
autostart=true
autorestart=unexpected
stopasgroup=true
stopsignal=INT
stopwaitsec=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
