[tox]
envlist = {py3}

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    pdb

commands=
  test-chest makemigrations --settings=test_chest_project.test_chest_project.settings.test
  py.test -s --cov-config .coveragerc --cov={envsitepackagesdir}/test_chest --pyargs test_chest
