[tox]
envlist = {py36}

[testenv]
deps=
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    pdb

commands=
  py.test --cov-report term-missing --cov={envsitepackagesdir}/test_chest --pyargs test_chest
